#
# In this file you can configure options that are passed by ejabberdctl
# to the erlang runtime system when starting ejabberd
#

# Don't attach a shell because that requires stdin
ERL_OPTIONS="-noshell"

# Allow starting in live mode without the warning prompt
EJABBERD_BYPASS_WARNINGS=true
