# Default TLS redirect
server {
    listen       80;
    server_name  *.k8s.tendollarbond.com k8s.tendollarbond.com;
    return       301 https://$host$request_uri;
}

# GoonSwarm auth
server {
    listen 443 ssl http2;
    server_name auth.k8s.tendollarbond.com;

    location / {
        proxy_pass http://goon-auth:4000/;
    }
}

# Kubernetes admin interface
server {
    listen 443 ssl http2;
    server_name admin.k8s.tendollarbond.com;

    location / {
        proxy_pass https://104.196.2.232/;
        # Kubernetes dashboard will not have a valid cert
        proxy_ssl_verify off;
    }
}
