# Default TLS redirect
server {
    listen       80;
    server_name  *.tendollarbond.com tendollarbond.com;
    return       301 https://$host$request_uri;
}

# GoonSwarm auth
server {
    listen 443 ssl http2;
    server_name auth.tendollarbond.com;

    location / {
        proxy_pass http://goon-auth:4000/;
    }
}

# GoonSwarm forums
server {
    listen 443 ssl http2;
    server_name forums.tendollarbond.com;

    location / {
    proxy_pass http://forum/;
    }
}

# Kubernetes admin interface
server {
    listen 443 ssl http2;
    server_name admin.k8s.tendollarbond.com;

    # Separate SSL cert for k8s stuff
    ssl_certificate /etc/nginx/ssl/k8s.tendollarbond.com/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/k8s.tendollarbond.com/tls.key;

    location / {
        proxy_pass https://k8s.svc.k8s.tendollarbond.com/;
        # Kubernetes dashboard will not have a valid cert
        proxy_ssl_verify off;
    }
}
