# Recon tool configuration

# Includes authorisation setup using LDAP groups.

server {
    listen 443 ssl http2;
    server_name recon.tendollarbond.com;

    # Send to /report as landing page
    location = "/" {
        return 301 https://$host/report;
    }

    # More restricted access
    location ~ ^/(moon-database)$ {
        auth_request /auth_proxy/recon-leaders/;
        error_page 401 =200 /login;

        proxy_set_header Authorization "Basic BETYOUWANNAKNOW";
        proxy_pass https://eve.rmk2.org/recon$uri;
    }

    # Default recon pages
    location / {
        auth_request /auth_proxy/recon/;
        error_page 401 =200 /login;

        proxy_set_header Authorization "Basic BETYOUWANNAKNOW";
        proxy_pass https://eve.rmk2.org/recon/;
    }

    # Auth setup
    location /login {
        proxy_pass http://goon-auth:4000/login;
        proxy_set_header X-Target $request_uri;
    }

    # Proxy authentication requests to GoonAuth, take second URI segment as group
    # to be checked.
    location ~^/auth_proxy/(?<group>.+)?/$ {
        internal;
        rewrite (.*) "/auth" break;
        proxy_pass http://goon-auth:4000;
        proxy_pass_request_body off;
        proxy_set_header Content-length "";
        proxy_set_header X-Target "";
        proxy_set_header X-Access-Group $group;

        # Cache authentication results for 5 minutes
        proxy_ignore_headers Set-Cookie;
        proxy_cache auth_cache;
        proxy_cache_valid 200 403 5m;
        proxy_cache_key "$host$request_uri $cookie__goon_auth_key";
    }
}
