# Mumble tunneling
server {
    listen 64738;
    proxy_pass murmur:64738;
    proxy_timeout 300m;
}

# Jabber tunneling (c2s)
server {
    listen 5222;
    proxy_pass ejabberd:5222;
    proxy_timeout 300m;
}

# Jabber tunneling (s2s)
server {
    listen 5269;
    proxy_pass ejabberd:5269;
    proxy_timeout 300m;
}
