# gitit wiki configuration file

address: 0.0.0.0
port: 5001

wiki-title: GoonWiki
repository-type: Git
require-authentication: read
# generic authentication reads logged in user from REMOTE_USER header
authentication-method: generic
# logging to stdout to send logs to kubernetes
log-file: /dev/stdout
log-level: INFO
compress-responses: no

# Wiki behaviour settings:
front-page: Front Page
# Pages that can not be deleted / edited in the web UI
no-delete: Front Page, Help
no-edit: Help
