# LDAP configuration
ldapHost=goon-ldap
ldapPort=389
userFilter=(pilotActive=TRUE)
usernameAttribute=cn
userBase=ou=users,dc=tendollarbond,dc=com
groupBase=ou=groups,dc=tendollarbond,dc=com
groupMemberAttribute=member

# Murmur / slice configuration
murmurHost=127.0.0.1
murmurPort=6502
murmurSecret=TrumpForPresident2016
