;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset               = 1000000000
;Reject users if the authenticator experiences an internal error during authentication
reject_on_error         = True
;Reject users that are not found when bind_dn is used with non-user credentials.
;Setting this to False will cause a fall-through when the user is not found in LDAP.
reject_on_miss          = True

;Ice configuration
[ice]
host                    = 127.0.0.1
port                    = 6502
slice                   = Murmur.ice
secret                  = TrumpForPresident2016
watchdog                = 30

; LDAP specific configuration
[ldap]
ldap_uri                = ldap://goon-ldap
users_dn                = ou=users,dc=tendollarbond,dc=com
username_attr           = cn
display_attr            = cn

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers                 =

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level                   =
file                    = /dev/stdout

[iceraw]
Ice.ThreadPool.Server.Size = 5
